# 3-microservices-running-on-aws-infrastructure

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Makefile  README.md  docker-compose.yml  first-prompt-en.md  first-prompt-es.md  first-propmt-es.md  mcp.json  obisidan-notes.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json
.claude/: settings.json
.claude/agents/: events-pipeline-impl.md  github-ops.md  infra-impl.md  linear-pm.md  obsidian-vault.md  orders-impl.md  solutions-architect.md  tracking-impl.md  users-impl.md
.claude/skills/floci/: SKILL.md
docs/00-overview/: adrs.base  architecture.md  glossary.md  index.md  runbooks.base  specs.base  system-context.md
docs/00-overview/sources/: 2026-07-19-developer-experience-input.md  first-prompt-en.md  first-prompt-es.md  index.md  obsidian-notes.md
docs/infrastructure/runbooks/: local-dev-floci.md  local-dev-ministack.md  mcp-servers.md  secret-rotation.md
docs/infrastructure/specs/: aws-resources.md  cognito-pre-token-lambda.md  networking.md  terraform-modules.md
docs/lessons/: 2026-07-12-prisma-lazy-promise-als.md  drawio-diagram-legibility.md  floci-rds-apigw-limits.md  floci-storage-modes-and-tmp-corruption.md  floci-vs-ministack-spike-findings.md  ministack-auth-chain-spike-findings.md  signoz-selfhost-migrator-blocker.md
docs/plans/: developer-experience-milestone.md  documentation-vault-milestone.md  index.md  orders-service-milestone.md  services-infra-scaffold-milestone.md  users-service-milestone.md
docs/shared/conventions/: audit-fields.md  db-naming.md  env-files.md  git-workflow.md  linear-references.md  local-dev.md  logging-context.md  milestone-plan.md  nano-id.md  phase-c-review-flow.md  scripting-language.md  skills-catalog.md  soft-delete.md  testing.md  versioning.md
docs/shared/decisions/: ADR-0001-terraform-cloudposse-naming.md  ADR-0002-cqrs.md  ADR-0003-grpc-inter-service.md  ADR-0004-soft-delete-only.md  ADR-0005-nano-id-prefixed.md  ADR-0006-read-write-replicas.md  ADR-0007-secrets-parameter-store.md  ADR-0008-screaming-arch-di.md  ADR-0009-apigw-alb-fargate.md  ADR-0010-cognito-auth.md  ADR-0011-observability-signoz.md  ADR-0012-ministack-local.md  ADR-0013-api-versioning.md  ADR-0014-env-validation-zod.md  ADR-0015-drawio-diagrams.md  ADR-0016-local-apigw-nginx-ecs.md  ADR-0017-floci-local.md  ADR-0018-observability-openobserve.md  (+1 more)
docs/shared/patterns/: cqrs.md  (+3 more)
docs/templates/: adr-template.md  convention-template.md  lesson-template.md  pattern-template.md  plan-template.md  retro-template.md  runbook-template.md  spec-template.md
e2e/: package.json  playwright.config.ts  tsconfig.json
e2e/support/: api-client.ts  auth.ts  chance-factory.ts  gateway-client.ts  global-setup.ts  global-teardown.ts
e2e/tests/: orders.spec.ts  users.spec.ts
infra/: .gitignore  CLAUDE.md  README.md
infra/scripts/: pyproject.toml  requirements.txt
observability/: otel-collector-config.yaml
observability/dashboards/: README.md  VERIFY.md  orders.dashboard.json  overview.dashboard.json  users.dashboard.json
proto/: users.proto
scripts/: drawio-to-svg.mjs  import-dashboards.mjs  validate-vault.mjs
services/events-pipeline/: CLAUDE.md  Dockerfile
services/orders/: .gitignore  CLAUDE.md  Dockerfile  Orders.sln  openapi.yaml
services/orders/src/Orders.Api/: Orders.Api.csproj  Program.cs
services/orders/src/Orders.Api/Endpoints/: CreateOrderEndpoint.cs  E2eEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
services/orders/src/Orders.Api/Identity/: CallerIdentity.cs  CurrentCaller.cs  ICurrentCaller.cs  PublicRoutes.cs
services/orders/src/Orders.Api/Logging/: EmailHash.cs  LogContextEnricher.cs  SchemaLogFormatter.cs
services/orders/src/Orders.Api/Middleware/: CallerContextMiddleware.cs
services/orders/src/Orders.Api/Properties/: launchSettings.json
services/orders/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
services/orders/src/Orders.Infrastructure/Config/: ConfigurationReader.cs
services/orders/src/Orders.Infrastructure/Grpc/: UserDirectoryGrpcClient.cs
services/orders/src/Orders.Infrastructure/Id/: NanoId.cs
services/orders/src/Orders.Infrastructure/Messaging/: NoopEventPublisher.cs
services/orders/src/Orders.Infrastructure/Migrations/: 20260715035513_InitialCreate.Designer.cs  20260715035513_InitialCreate.cs  20260715043952_AddConfiguration.Designer.cs  20260715043952_AddConfiguration.cs  OrdersWriteDbContextModelSnapshot.cs
services/orders/src/Orders.Infrastructure/Orders/: CreateOrderService.cs  OrderReadService.cs  ProductReadService.cs
services/orders/src/Orders.Infrastructure/Persistence/: AuditInterceptor.cs  ConfigurationSeed.cs  ForUpdateInterceptor.cs  OrdersReadDbContext.cs  OrdersWriteDbContext.cs  OrdersWriteDbContextFactory.cs  ProductSeed.cs
services/orders/src/Orders.Infrastructure/Persistence/Configurations/: ConfigurationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
services/orders/tests/Orders.Tests/: Orders.Tests.csproj
services/orders/tests/Orders.Tests/Api/: CreateOrderEndpointTests.cs  OrdersApiFactory.cs  ProductEndpointsTests.cs
services/orders/tests/Orders.Tests/Application/: CreateOrderServiceTests.cs  OrderReadServiceTests.cs
services/orders/tests/Orders.Tests/Domain/: MoneyComputedTests.cs  OrderPricingTests.cs
services/orders/tests/Orders.Tests/Identity/: AuthMiddlewareTests.cs  CurrentCallerTests.cs  ReadsNoGrpcTests.cs
services/orders/tests/Orders.Tests/Infrastructure/: ConfigurationReaderTests.cs  E2eCleanupActorTests.cs  EntityMappingTests.cs  ForUpdateEmittedSqlTests.cs  ForUpdateInterceptorTests.cs  MigrationSeedTests.cs  ProductReadServiceTests.cs  SoftDeleteInterceptorTests.cs  UserDirectoryGrpcClientTests.cs
services/orders/tests/Orders.Tests/Logging/: EmailHashTests.cs  RequestLogTests.cs  SchemaLogFormatterTests.cs
services/tracking/: CLAUDE.md  Dockerfile
services/users/: CLAUDE.md  Dockerfile  eslint.config.js  openapi.yaml  package.json  prisma.config.ts  tsconfig.json  users.http  vitest.config.ts
(+253 files in other folders)
